{
  "routines": {
    "MPI_Init": {
      "skip": true
    },
    "MPI_Finalize": {
      "skip": true
    },
    "MPI_Comm_size": {
      "skip": true
    },
    "MPI_Comm_rank": {
      "skip": true
    },
    "MPI_Barrier": {
      "skip": true
    },
    "MPI_Bcast": {
      "args": [
        "buffer",
        "count",
        "datatype",
        "root",
        "comm",
        "ierr"
      ],
      "intents": [
        "inout",
        "in",
        "in",
        "in",
        "in",
        "out"
      ],
      "dims": [
        [
          "count"
        ],
        null,
        null,
        null,
        null,
        null
      ],
      "type": [
        "real",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer"
      ],
      "kind": [
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "name_fwd_ad": "mpi_bcast_fwd_ad",
      "args_fwd_ad": [
        "buffer",
        "buffer_ad",
        "count",
        "datatype",
        "root",
        "comm",
        "ierr"
      ],
      "intents_fwd_ad": [
        "inout",
        "inout",
        "in",
        "in",
        "in",
        "in",
        "out"
      ],
      "name_rev_ad": "mpi_bcast_rev_ad",
      "args_rev_ad": [
        "buffer",
        "buffer_ad",
        "count",
        "datatype",
        "root",
        "comm",
        "ierr"
      ],
      "intents_rev_ad": [
        "inout",
        "inout",
        "in",
        "in",
        "in",
        "in",
        "out"
      ],
      "module": "mpi"
    },
    "MPI_Reduce": {
      "args": [
        "sendbuf",
        "recvbuf",
        "count",
        "datatype",
        "op",
        "root",
        "comm",
        "ierr"
      ],
      "intents": [
        "in",
        "out",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out"
      ],
      "dims": [
        [
          "count"
        ],
        [
          "count"
        ],
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "type": [
        "real",
        "real",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer"
      ],
      "kind": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "name_fwd_ad": "mpi_reduce_fwd_ad",
      "args_fwd_ad": [
        "sendbuf",
        "sendbuf_ad",
        "recvbuf",
        "recvbuf_ad",
        "count",
        "datatype",
        "op",
        "root",
        "comm",
        "ierr"
      ],
      "intents_fwd_ad": [
        "in",
        "in",
        "out",
        "out",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out"
      ],
      "name_rev_ad": "mpi_reduce_rev_ad",
      "args_rev_ad": [
        "sendbuf",
        "sendbuf_ad",
        "recvbuf",
        "recvbuf_ad",
        "count",
        "datatype",
        "op",
        "root",
        "comm",
        "ierr"
      ],
      "intents_rev_ad": [
        "in",
        "in",
        "out",
        "out",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out"
      ],
      "module": "mpi"
    },
    "MPI_Allreduce": {
      "args": [
        "sendbuf",
        "recvbuf",
        "count",
        "datatype",
        "op",
        "comm",
        "ierr"
      ],
      "intents": [
        "in",
        "out",
        "in",
        "in",
        "in",
        "in",
        "out"
      ],
      "dims": [
        [
          "count"
        ],
        [
          "count"
        ],
        null,
        null,
        null,
        null,
        null
      ],
      "type": [
        "real",
        "real",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer"
      ],
      "kind": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "name_fwd_ad": "mpi_allreduce_fwd_ad",
      "args_fwd_ad": [
        "sendbuf",
        "sendbuf_ad",
        "recvbuf",
        "recvbuf_ad",
        "count",
        "datatype",
        "op",
        "comm",
        "ierr"
      ],
      "intents_fwd_ad": [
        "in",
        "in",
        "out",
        "out",
        "in",
        "in",
        "in",
        "in",
        "out"
      ],
      "name_rev_ad": "mpi_allreduce_rev_ad",
      "args_rev_ad": [
        "sendbuf",
        "sendbuf_ad",
        "recvbuf",
        "recvbuf_ad",
        "count",
        "datatype",
        "op",
        "comm",
        "ierr"
      ],
      "intents_rev_ad": [
        "in",
        "in",
        "out",
        "out",
        "in",
        "in",
        "in",
        "in",
        "out"
      ],
      "module": "mpi"
    },
    "MPI_Send": {
      "args": [
        "buf",
        "count",
        "datatype",
        "dest",
        "tag",
        "comm",
        "ierr"
      ],
      "intents": [
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out"
      ],
      "dims": [
        [
          "count"
        ],
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "type": [
        "real",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer"
      ],
      "kind": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "name_fwd_ad": "mpi_send_fwd_ad",
      "args_fwd_ad": [
        "buf",
        "buf_ad",
        "count",
        "datatype",
        "dest",
        "tag",
        "comm",
        "ierr"
      ],
      "intents_fwd_ad": [
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out"
      ],
      "name_rev_ad": "mpi_send_rev_ad",
      "args_rev_ad": [
        "buf_ad",
        "count",
        "datatype",
        "dest",
        "tag",
        "comm",
        "ierr"
      ],
      "intents_rev_ad": [
        "inout",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out"
      ],
      "module": "mpi"
    },
    "MPI_Isend": {
      "args": [
        "buf",
        "count",
        "datatype",
        "dest",
        "tag",
        "comm",
        "request",
        "ierr"
      ],
      "intents": [
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out",
        "out"
      ],
      "dims": [
        [
          "count"
        ],
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "type": [
        "real",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer"
      ],
      "kind": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "name_fwd_ad": "mpi_isend_fwd_ad",
      "args_fwd_ad": [
        "buf",
        "buf_ad",
        "count",
        "datatype",
        "dest",
        "tag",
        "comm",
        "request",
        "request_ad",
        "ierr"
      ],
      "intents_fwd_ad": [
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out",
        "out",
        "out"
      ],
      "name_fwd_rev_ad": "mpi_isend_fwd_rev_ad",
      "name_rev_ad": "mpi_isend_rev_ad",
      "args_rev_ad": [
        "buf_ad",
        "count",
        "datatype",
        "dest",
        "tag",
        "comm",
        "request_ad",
        "ierr"
      ],
      "intents_rev_ad": [
        "inout",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out",
        "out"
      ],
      "module": "mpi"
    },
    "MPI_Irecv": {
      "args": [
        "buf",
        "count",
        "datatype",
        "source",
        "tag",
        "comm",
        "request",
        "ierr"
      ],
      "intents": [
        "out",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out",
        "out"
      ],
      "dims": [
        [
          "count"
        ],
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "type": [
        "real",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer"
      ],
      "kind": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "name_fwd_ad": "mpi_irecv_fwd_ad",
      "args_fwd_ad": [
        "buf",
        "buf_ad",
        "count",
        "datatype",
        "source",
        "tag",
        "comm",
        "request",
        "request_ad",
        "ierr"
      ],
      "intents_fwd_ad": [
        "out",
        "out",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out",
        "out",
        "out"
      ],
      "name_fwd_rev_ad": "mpi_irecv_fwd_rev_ad",
      "name_rev_ad": "mpi_irecv_rev_ad",
      "args_rev_ad": [
        "buf_ad",
        "count",
        "datatype",
        "source",
        "tag",
        "comm",
        "request_ad",
        "ierr"
      ],
      "intents_rev_ad": [
        "inout",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out",
        "out"
      ],
      "module": "mpi"
    },
    "MPI_Recv": {
      "args": [
        "buf",
        "count",
        "datatype",
        "source",
        "tag",
        "comm",
        "status",
        "ierr"
      ],
      "intents": [
        "out",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out",
        "out"
      ],
      "dims": [
        [
          "count"
        ],
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "type": [
        "real",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer"
      ],
      "kind": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "name_fwd_ad": "mpi_recv_fwd_ad",
      "args_fwd_ad": [
        "buf",
        "buf_ad",
        "count",
        "datatype",
        "source",
        "tag",
        "comm",
        "status",
        "ierr"
      ],
      "intents_fwd_ad": [
        "out",
        "out",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out",
        "out"
      ],
      "name_rev_ad": "mpi_recv_rev_ad",
      "args_rev_ad": [
        "buf_ad",
        "count",
        "datatype",
        "source",
        "tag",
        "comm",
        "ierr"
      ],
      "intents_rev_ad": [
        "inout",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out"
      ],
      "module": "mpi"
    },
    "MPI_Put": {
      "args": [
        "origin",
        "origin_count",
        "origin_datatype",
        "target_rank",
        "target_disp",
        "target_count",
        "target_datatype",
        "win",
        "ierr"
      ],
      "intents": [
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out"
      ],
      "dims": [
        [
          "origin_count"
        ],
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "type": [
        "real",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer"
      ],
      "kind": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "name_fwd_ad": "mpi_put_fwd_ad",
      "args_fwd_ad": [
        "origin",
        "origin_ad",
        "origin_count",
        "origin_datatype",
        "target_rank",
        "target_disp",
        "target_count",
        "target_datatype",
        "win",
        "ierr"
      ],
      "intents_fwd_ad": [
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out"
      ],
      "name_rev_ad": "mpi_put_rev_ad",
      "args_rev_ad": [
        "origin",
        "origin_ad",
        "origin_count",
        "origin_datatype",
        "target_rank",
        "target_disp",
        "target_count",
        "target_datatype",
        "win",
        "ierr"
      ],
      "intents_rev_ad": [
        "in",
        "inout",
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out"
      ],
      "module": "mpi"
    },
    "MPI_Get": {
      "args": [
        "origin",
        "origin_count",
        "origin_datatype",
        "target_rank",
        "target_disp",
        "target_count",
        "target_datatype",
        "win",
        "ierr"
      ],
      "intents": [
        "out",
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out"
      ],
      "dims": [
        [
          "origin_count"
        ],
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "type": [
        "real",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer"
      ],
      "kind": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "name_fwd_ad": "mpi_get_fwd_ad",
      "args_fwd_ad": [
        "origin",
        "origin_ad",
        "origin_count",
        "origin_datatype",
        "target_rank",
        "target_disp",
        "target_count",
        "target_datatype",
        "win",
        "ierr"
      ],
      "intents_fwd_ad": [
        "out",
        "out",
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out"
      ],
      "name_rev_ad": "mpi_get_rev_ad",
      "args_rev_ad": [
        "origin",
        "origin_ad",
        "origin_count",
        "origin_datatype",
        "target_rank",
        "target_disp",
        "target_count",
        "target_datatype",
        "win",
        "ierr"
      ],
      "intents_rev_ad": [
        "out",
        "inout",
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out"
      ],
      "module": "mpi"
    },
    "MPI_Accumulate": {
      "args": [
        "origin",
        "origin_count",
        "origin_datatype",
        "target_rank",
        "target_disp",
        "target_count",
        "target_datatype",
        "op",
        "win",
        "ierr"
      ],
      "intents": [
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out"
      ],
      "dims": [
        [
          "origin_count"
        ],
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "type": [
        "real",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer"
      ],
      "kind": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "name_fwd_ad": "mpi_accumulate_fwd_ad",
      "args_fwd_ad": [
        "origin",
        "origin_ad",
        "origin_count",
        "origin_datatype",
        "target_rank",
        "target_disp",
        "target_count",
        "target_datatype",
        "op",
        "win",
        "ierr"
      ],
      "intents_fwd_ad": [
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out"
      ],
      "name_rev_ad": "mpi_accumulate_rev_ad",
      "args_rev_ad": [
        "origin",
        "origin_ad",
        "origin_count",
        "origin_datatype",
        "target_rank",
        "target_disp",
        "target_count",
        "target_datatype",
        "op",
        "win",
        "ierr"
      ],
      "intents_rev_ad": [
        "in",
        "inout",
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out"
      ],
      "module": "mpi"
    },
    "MPI_Send_init": {
      "args": [
        "buf",
        "count",
        "datatype",
        "dest",
        "tag",
        "comm",
        "request",
        "ierr"
      ],
      "intents": [
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out",
        "out"
      ],
      "dims": [
        [
          "count"
        ],
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "type": [
        "real",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer"
      ],
      "kind": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "name_fwd_ad": "mpi_send_init_fwd_ad",
      "args_fwd_ad": [
        "buf",
        "buf_ad",
        "count",
        "datatype",
        "dest",
        "tag",
        "comm",
        "request",
        "request_ad",
        "ierr"
      ],
      "intents_fwd_ad": [
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out",
        "out",
        "out"
      ],
      "name_fwd_rev_ad": "mpi_send_init_fwd_rev_ad",
      "name_rev_ad": "mpi_send_init_rev_ad",
      "args_rev_ad": [
        "buf_ad",
        "count",
        "datatype",
        "dest",
        "tag",
        "comm",
        "request_ad",
        "ierr"
      ],
      "intents_rev_ad": [
        "inout",
        "in",
        "in",
        "in",
        "in",
        "in",
        "inout",
        "out"
      ],
      "module": "mpi"
    },
    "MPI_Recv_init": {
      "args": [
        "buf",
        "count",
        "datatype",
        "source",
        "tag",
        "comm",
        "request",
        "ierr"
      ],
      "intents": [
        "out",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out",
        "out"
      ],
      "dims": [
        [
          "count"
        ],
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "type": [
        "real",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer",
        "integer"
      ],
      "kind": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "name_fwd_ad": "mpi_recv_init_fwd_ad",
      "args_fwd_ad": [
        "buf",
        "buf_ad",
        "count",
        "datatype",
        "source",
        "tag",
        "comm",
        "request",
        "request_ad",
        "ierr"
      ],
      "intents_fwd_ad": [
        "out",
        "out",
        "in",
        "in",
        "in",
        "in",
        "in",
        "out",
        "out",
        "out"
      ],
      "name_fwd_rev_ad": "mpi_recv_init_fwd_rev_ad",
      "name_rev_ad": "mpi_recv_init_rev_ad",
      "args_rev_ad": [
        "buf_ad",
        "count",
        "datatype",
        "source",
        "tag",
        "comm",
        "request_ad",
        "ierr"
      ],
      "intents_rev_ad": [
        "inout",
        "in",
        "in",
        "in",
        "in",
        "in",
        "inout",
        "out"
      ],
      "module": "mpi"
    },
    "MPI_Start": {
      "args": [
        "request",
        "ierr"
      ],
      "intents": [
        "inout",
        "out"
      ],
      "dims": [
        null,
        null
      ],
      "type": [
        "integer",
        "integer"
      ],
      "kind": [
        null,
        null
      ],
      "name_fwd_ad": "mpi_start_ad",
      "args_fwd_ad": [
        "request",
        "request_ad",
        "ierr"
      ],
      "intents_fwd_ad": [
        "inout",
        "inout",
        "out"
      ],
      "name_fwd_rev_ad": "mpi_start_fwd_rev_ad",
      "name_rev_ad": "mpi_start_rev_ad",
      "args_rev_ad": [
        "request_ad",
        "ierr"
      ],
      "intents_rev_ad": [
        "inout",
        "out"
      ],
      "module": "mpi"
    },
    "MPI_Startall": {
      "args": [
        "count",
        "array_of_requests",
        "ierr"
      ],
      "intents": [
        "in",
        "inout",
        "out"
      ],
      "dims": [
        null,
        [
          "count"
        ],
        null
      ],
      "type": [
        "integer",
        "integer",
        "integer"
      ],
      "kind": [
        null,
        null,
        null
      ],
      "name_fwd_ad": "mpi_startall_ad",
      "args_fwd_ad": [
        "count",
        "array_of_requests",
        "array_of_requests_ad",
        "ierr"
      ],
      "intents_fwd_ad": [
        "in",
        "inout",
        "inout",
        "out"
      ],
      "name_fwd_rev_ad": "mpi_startall_fwd_rev_ad",
      "name_rev_ad": "mpi_startall_rev_ad",
      "args_rev_ad": [
        "count",
        "array_of_requests_ad",
        "ierr"
      ],
      "intents_rev_ad": [
        "in",
        "inout",
        "out"
      ],
      "module": "mpi"
    },
    "MPI_Wait": {
      "args": [
        "request",
        "status",
        "ierr"
      ],
      "intents": [
        "inout",
        "out",
        "out"
      ],
      "dims": [
        null,
        null,
        null
      ],
      "type": [
        "integer",
        "integer",
        "integer"
      ],
      "kind": [
        null,
        null,
        null
      ],
      "name_fwd_ad": "mpi_wait_ad",
      "args_fwd_ad": [
        "request",
        "request_ad",
        "status",
        "status_ad",
        "ierr"
      ],
      "intents_fwd_ad": [
        "inout",
        "inout",
        "out",
        "out",
        "out"
      ],
      "name_fwd_rev_ad": "mpi_wait_fwd_rev_ad",
      "name_rev_ad": "mpi_wait_rev_ad",
      "args_rev_ad": [
        "request_ad",
        "ierr"
      ],
      "intents_rev_ad": [
        "inout",
        "out"
      ],
      "module": "mpi"
    },
    "MPI_Waitall": {
      "args": [
        "count",
        "array_of_requests",
        "array_of_statuses",
        "ierr"
      ],
      "intents": [
        "in",
        "inout",
        "out",
        "out"
      ],
      "dims": [
        null,
        [
          "count"
        ],
        [
          "count"
        ],
        null
      ],
      "type": [
        "integer",
        "integer",
        "integer",
        "integer"
      ],
      "kind": [
        null,
        null,
        null,
        null
      ],
      "name_fwd_ad": "mpi_waitall_ad",
      "args_fwd_ad": [
        "count",
        "array_of_requests",
        "array_of_requests_ad",
        "statuses",
        "statuses_ad",
        "ierr"
      ],
      "intents_fwd_ad": [
        "in",
        "inout",
        "inout",
        "out",
        "out",
        "out"
      ],
      "name_fwd_rev_ad": "mpi_waitall_fwd_rev_ad",
      "name_rev_ad": "mpi_waitall_rev_ad",
      "args_rev_ad": [
        "count",
        "array_of_requests_ad",
        "ierr"
      ],
      "intents_rev_ad": [
        "in",
        "inout",
        "out"
      ],
      "module": "mpi"
    },
    "MPI_Request_free": {
      "skip": true
    }
  },
  "variables": {
    "MPI_COMM_WORLD": {
      "typename": "integer",
      "parameter": true,
      "constant": true,
      "access": "public"
    },
    "MPI_STATUS_SIZE": {
      "typename": "integer",
      "parameter": true,
      "constant": true,
      "access": "public"
    },
    "MPI_STATUS_IGNORE": {
      "typename": "integer",
      "dims": [
        "MPI_STATUS_SIZE"
      ],
      "parameter": true,
      "constant": true,
      "access": "public"
    },
    "MPI_SUM": {
      "typename": "integer",
      "parameter": true,
      "constant": true,
      "access": "public"
    },
    "MPI_MAX": {
      "typename": "integer",
      "parameter": true,
      "constant": true,
      "access": "public"
    },
    "MPI_MIN": {
      "typename": "integer",
      "parameter": true,
      "constant": true,
      "access": "public"
    },
    "MPI_PROD": {
      "typename": "integer",
      "parameter": true,
      "constant": true,
      "access": "public"
    },
    "MPI_MAXLOC": {
      "typename": "integer",
      "parameter": true,
      "constant": true,
      "access": "public"
    },
    "MPI_MINLOC": {
      "typename": "integer",
      "parameter": true,
      "constant": true,
      "access": "public"
    },
    "MPI_LAND": {
      "typename": "integer",
      "parameter": true,
      "constant": true,
      "access": "public"
    },
    "MPI_LOR": {
      "typename": "integer",
      "parameter": true,
      "constant": true,
      "access": "public"
    },
    "MPI_LXOR": {
      "typename": "integer",
      "parameter": true,
      "constant": true,
      "access": "public"
    },
    "MPI_BAND": {
      "typename": "integer",
      "parameter": true,
      "constant": true,
      "access": "public"
    },
    "MPI_BOR": {
      "typename": "integer",
      "parameter": true,
      "constant": true,
      "access": "public"
    },
    "MPI_BXOR": {
      "typename": "integer",
      "parameter": true,
      "constant": true,
      "access": "public"
    },
    "MPI_REPLACE": {
      "typename": "integer",
      "parameter": true,
      "constant": true,
      "access": "public"
    },
    "MPI_INT": {
      "typename": "integer",
      "parameter": true,
      "constant": true,
      "access": "public"
    },
    "MPI_INTEGER": {
      "typename": "integer",
      "parameter": true,
      "constant": true,
      "access": "public"
    },
    "MPI_REAL": {
      "typename": "integer",
      "parameter": true,
      "constant": true,
      "access": "public"
    },
    "MPI_DOUBLE_PRECISION": {
      "typename": "integer",
      "parameter": true,
      "constant": true,
      "access": "public"
    },
    "MPI_COMPLEX": {
      "typename": "integer",
      "parameter": true,
      "constant": true,
      "access": "public"
    },
    "MPI_DOUBLE_COMPLEX": {
      "typename": "integer",
      "parameter": true,
      "constant": true,
      "access": "public"
    },
    "MPI_LOGICAL": {
      "typename": "integer",
      "parameter": true,
      "constant": true,
      "access": "public"
    },
    "MPI_CHARACTER": {
      "typename": "integer",
      "parameter": true,
      "constant": true,
      "access": "public"
    },
    "MPI_BYTE": {
      "typename": "integer",
      "parameter": true,
      "constant": true,
      "access": "public"
    },
    "MPI_REAL8": {
      "typename": "integer",
      "parameter": true,
      "constant": true,
      "access": "public"
    }
  }
}